:root {
  --primary: #0d6efd;
  --primary-600: #0b5ed7;
  --primary-700: #0948a5;

  --success: #198754;
  --warning: #ffc107;
  --danger: #dc3545;

  --bg: #f7f9fc;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;

  --shadow: 0 8px 24px rgba(13, 110, 253, .08);
  --radius: 16px;
  --transition: all .3s ease;
}

/* RESET */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  line-height: 1.6;
}

/* NAVBAR */
.navbar {
  background: var(--card);
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.navbar .navbar-brand {
  font-weight: 600;
  letter-spacing: .3px;
}
.navbar .nav-link { transition: var(--transition); }
.navbar .nav-link:hover,
.navbar .nav-link.active {
  color: var(--primary);
  font-weight: 500;
}

/* HERO */
.hero {
  background: linear-gradient(135deg, #fff, rgba(13,110,253,.06));
  border: 1px solid #eef2ff;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

/* CARD */
.card {
  border: 1px solid #eef2ff;
  border-radius: var(--radius);
  background: var(--card);
  box-shadow: var(--shadow);
  transition: transform .25s ease, box-shadow .25s ease;
  animation: fadeInUp .5s ease;
}
.card:hover {
  transform: translateY(-4px) scale(1.01);
  box-shadow: 0 16px 40px rgba(13,110,253,.15);
}
.card-body { transition: var(--transition); }

/* CARD STAT */
.card.stat .icon-wrap {
  width: 52px;
  height: 52px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: var(--transition);
}
.card.stat:hover .icon-wrap {
  transform: scale(1.1) rotate(5deg);
}

/* CARD FOOTER (Open/Delete Button) */
.card-footer {
  background: #f9fafb;
  border-top: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  gap: .5rem;
}
.card-footer .btn {
  flex: 1;
  font-size: .8rem;
  padding: .35rem .5rem;
}

/* BUTTONS */
.btn {
  font-weight: 500;
  border-radius: 8px;
  transition: var(--transition);
}
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
}
.btn-primary:hover {
  background: var(--primary-600);
  border-color: var(--primary-600);
  transform: translateY(-1px);
}
.btn-outline-primary {
  border-color: var(--primary);
  color: var(--primary);
}
.btn-outline-primary:hover {
  background: var(--primary);
  color: #fff;
}
.btn-outline-danger {
  border-color: var(--danger);
  color: var(--danger);
}
.btn-outline-danger:hover {
  background: var(--danger);
  color: #fff;
  animation: shake .3s;
}

/* BADGE */
.badge {
  text-transform: capitalize;
  padding: 6px 10px;
  font-size: .75rem;
  border-radius: 6px;
  animation: fadeIn .4s ease;
}

/* TABLE */
.table thead {
  background: #f1f5f9;
}
.table-hover tbody tr:hover {
  background: rgba(13,110,253,.05);
  transition: var(--transition);
}

/* MODALS */
.modal-content {
  border-radius: var(--radius);
  box-shadow: 0 12px 48px rgba(0,0,0,.15);
  animation: zoomIn .3s ease;
}
.glass {
  background: rgba(255,255,255,.9)!important;
  backdrop-filter: saturate(180%) blur(12px);
  border: 1px solid rgba(255,255,255,.4);
}

/* PAIRING CODE */
.pairing-code-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin: 12px 0;
}
.pair-box {
  display: inline-block;
  min-width: 36px;
  height: 48px;
  line-height: 48px;
  border: 2px solid var(--primary);
  border-radius: 8px;
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary);
  background: #f8f9fa;
  box-shadow: inset 0 2px 4px rgba(0,0,0,.05);
  animation: popIn .4s ease;
}

/* TEXTAREA + COPY WRAPPER */
.copy-wrapper {
  display: flex;
  gap: .5rem;
}
.copy-wrapper textarea {
  flex: 1;
  resize: none;
  max-height: 300px;
  overflow-y: auto;
  white-space: pre;
  font-family: monospace;
  line-height: 1.4;
  border-radius: 8px;
  padding: .75rem;
  border: 1px solid #ddd;
  box-shadow: inset 0 2px 6px rgba(0,0,0,.04);
}
.copy-actions {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

/* Toastr Custom Theme */
#toast-container > .toast-success {
  background-color: var(--success) !important;
  color: #fff !important;
}
#toast-container > .toast-info {
  background-color: #0dcaf0 !important;
  color: #fff !important;
}
#toast-container > .toast-warning {
  background-color: var(--warning) !important;
  color: #212529 !important;
}
#toast-container > .toast-error {
  background-color: var(--danger) !important;
  color: #fff !important;
}
.toast {
  border-radius: 10px !important;
  box-shadow: 0 6px 20px rgba(0,0,0,.15) !important;
  padding: 12px 16px !important;
  font-size: .9rem !important;
}
.toast-title { font-weight: 600; }
.toast-message { margin-top: 2px; }

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes zoomIn {
  from { transform: scale(.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
@keyframes popIn {
  0% { transform: scale(.7); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  50% { transform: translateX(2px); }
  75% { transform: translateX(-2px); }
}

/* RESPONSIVE */
@media(max-width: 992px) {
  .pair-box { min-width: 32px; height: 44px; line-height: 44px; font-size: 1.2rem; }
}
@media(max-width: 768px) {
  .card { border-radius: 12px; }
  .pair-box { min-width: 28px; height: 40px; line-height: 40px; font-size: 1rem; }
  .navbar .navbar-brand { font-size: 1rem; }
  .hero { flex-direction: column; align-items: flex-start; gap: 1rem; }
}
@media(max-width: 480px) {
  .pairing-code-flex { gap: 4px; }
  .pair-box { min-width: 24px; height: 36px; line-height: 36px; font-size: .9rem; }
  .btn { font-size: .85rem; padding: .4rem .75rem; }
  .table { font-size: .85rem; }
}
