{
  "name": "wa-blast",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node app.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1"
  }
}
